<diagram>
  <style name="entity" value="shape=rectangle" />
  <style name="relationship" value="shape=rhombus" />
  <style name="attribute" value="shape=ellipse" />
  <style name="key_attribute" value="shape=doubleEllipse" />
  <style name="weak_entity" value="shape=doubleRectangle" />

  <mxCell id="0" />
  <mxCell id="1" parent="0" />
  <mxCell id="2" parent="1" style="entity" vertex="1">
    <mxGeometry x="20" y="20" width="100" height="60" as="geometry" />
  </mxCell>
  <mxCell id="3" value="Banco" parent="2" style="text" vertex="1">
    <mxGeometry x="20" y="20" width="100" height="20" as="geometry" />
  </mxCell>
  <mxCell id="4" parent="1" />
  <mxCell id="5" parent="4" style="entity" vertex="1">
    <mxGeometry x="200" y="20" width="100" height="60" as="geometry" />
  </mxCell>
  <mxCell id="6" value="Agência" parent="5" style="text" vertex="1">
    <mxGeometry x="200" y="20" width="100" height="20" as="geometry" />
  </mxCell>
  <mxCell id="7" parent="4" />
  <mxCell id="8" parent="7" style="entity" vertex="1">
    <mxGeometry x="380" y="20" width="100" height="60" as="geometry" />
  </mxCell>
  <mxCell id="9" value="Cliente" parent="8" style="text" vertex="1">
    <mxGeometry x="380" y="20" width="100" height="20" as="geometry" />
  </mxCell>
  <mxCell id="10" parent="4" />
  <mxCell id="11" parent="10" style="entity" vertex="1">
    <mxGeometry x="560" y="20" width="100" height="60" as="geometry" />
  </mxCell>
  <mxCell id="12" value="Conta" parent="11" style="text" vertex="1">
    <mxGeometry x="560" y="20" width="100" height="20" as="geometry" />
  </mxCell>
  <mxCell id="13" parent="1" />
  <mxCell id="14" parent="13" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="15" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="16" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="17" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="18" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="19" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="20" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="21" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="22" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="23" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
  <mxCell id="24" parent="1" style="relationship" edge="1">
    <mxGeometry relative="1" as="geometry" />
  </mxCell>
</diagram>
